  Location #207
   1     (Enable NX584)
  Location #208 Seg 1
   4     (38400 baud)
  Location #209
   All off  (binary protocol)
  Location #210 Seg #1   (send transition info)
   2     (Interface config)
   5     (Zone Status)
   6     (Zone Snapshot)
   7     (Partition Status)
   8     (Partition Snapshot)
  Location #210 Seg #2
   1     (System Status msg)
   2     (X10 Msg rcvd)
  Location #211 Seg #1   (Enable requests via serial port)
   2     (Interface configuration request)
   4     (Zone name request)
   5     (Zone status request)
   6     (zone snapshot request)
   7     (partition status request)
   8     (partition snapshot request)
  Location #211 Seg #2
   1     (system status request)
   2     (send X10 msg)
   3     (log event request)
  Location #211 Seg #3
   1     (program data request)
   2     (program data command)
   3     (user info request with pin)
   5     (set user code command with pin)
   7     (set user authorization command with pin)
  Location #211 Seg #4
   4     (set clock/calendar)
   5     (primary keypad function w/pin)
   7     (secondary keypad function)
   8     (zone bypass toggle)

7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 00  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 00  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 00  82                                     .@...           
7FD5F870                                         87 01 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
zone 1 activity
7FD5F870                                         85 00 89 08              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 04  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 04  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 04  82                                     .@...           
7FD5F870                                         87 03 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
zone 1 ok
7FD5F870                                         85 00 88 08              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  C0 40 62 84  82                                     .@b..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  C0 40 62 84  82                                     .@b..           
7FD5F870                                         87 47 02 02              .G..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  C0 40 62 04  82                                     .@b..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  C0 40 62 04  82                                     .@b..           
7FD5F870                                         87 47 02 02              .G..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  E0 40 62 04  82                                     .@b..           
7FD5F870                                         87 47 02 02              .G..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  00 44 62 04  82                                     .Db..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  00 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 07 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         88 04 00 00              ....
7FD5F880  00 00 02 00  00 00 01 A8                            ........        
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  00 4C 62 84  82                                     .Lb..           
7FD5F870                                         87 07 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  00 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 07 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         87 25 02 02  ..
7FD5F880  02 02 02 02  02                                     .....           
zone 1 activity
7FD5F870                                         85 00 89 08              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         87 25 02 02  ..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         87 25 02 02  ..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         87 25 02 02  ..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 00  82                                     .Lb..           
7FD5F870                                         87 25 02 02  ..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
zone 1 ok
7FD5F870                                         85 00 88 08              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  02                                     .Lb..           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  10 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 27 02 02              .'..
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 60 00              ..`.
7FD5F880  00 4C 62 04  82                                     .Lb..           
7FD5F870                                         87 07 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         86 00 68 03              ..h. ^^^^^^^^^^^^^^
7FD5F880  00 48 62 04  82                                     .Hb..           
7FD5F870                                         87 87 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
zone 1 ok
zone 2 ok
zone 3 ok
7FD5F870                                         85 00 08 00              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         88 04 00 00              ....
7FD5F880  00 10 02 00  00 00 01 AA                            ........        
7FD5F870                                         86 00 68 0B              ..h.
7FD5F880  00 48 62 04  82                                     .Hb..           
7FD5F870                                         87 87 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
zone 1 ok
7FD5F870                                         85 00 08 00              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 14  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 14  82                                     .@...           
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 14  82                                     .@...           
7FD5F870                                         87 03 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
7FD5F870                                         88 04 00 00              ....
7FD5F880  00 00 02 00  00 00 01 AB                            ........        
zone 1 ok
7FD5F870                                         85 00 08 00              ....
7FD5F880  00 00 00 00  00 00                                  ......          
7FD5F870                                         88 04 00 00              ....
7FD5F880  00 00 02 00  00 00 01 AC                            ........        
7FD5F870                                         86 00 20 00              .. .
7FD5F880  00 40 01 00  82                                     .@...           
7FD5F870                                         87 01 02 02              ....
7FD5F880  02 02 02 02  02                                     .....           
zone 1 activity
7FD5F870                                         85 00 09 00              ....
7FD5F880  00 00 00 00  00 00                                  ......          
